{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "es2017",
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"outDir": "lib",
		"baseUrl": "./src",
		"paths": {
			"@/*": [
				"*"
			]
		}
	},
	"include": [
		"src"
	]
}
